# IB-Backend-API

./: pom.xml
src/main/java/ms/hospital/getindianbankbranches/: GetIndianBankBranchesApplication.java
src/main/java/ms/hospital/getindianbankbranches/ApiPackage/: BranchRS.java  OpenApiRS.java  ProviderImpl.java
src/main/resources/: application.properties
src/main/resources/static/: IBAllBranchDetails.csv  IBAllBranchDetails.xls
src/test/java/ms/hospital/getindianbankbranches/: GetIndianBankBranchesApplicationTests.java
